F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1101.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1183.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1185.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1191.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1193.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1241.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1262.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1283.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_2160.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3316.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3353.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3363.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3428.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3539.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_4915.MOV
F:\_bu-2024-11-16\Cathy Stuff\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_5299.MOV
F:\_bu-2024-11-16\Documents\Adobe\Premiere Pro\15.0\Grace Graduation\IMG_0224.MOV
F:\_bu-2024-11-16\Videos\From Victor's Lumia 920\WP_20130111_002.mp4
F:\_bu-2024-11-16\Videos\VideoProjects\Grace Graduation\IMG_0224.MOV
F:\_bu-2024-11-16\Work\Msft\Backup\Mac1\Downloads\$RECYCLE.BIN
F:\_bu-2024-11-16\Work\Msft\Backup\Mac2\Downloads\CSA Hiring Communities briefing - Rol. . . - Tuesday, August 7, 2018 1.35.08 PM.mp4
F:\_bu-2024-11-16\Work\Msft\Final\Pictures\Video Projects\Grace Grad\IMG_0224.MOV
F:\_bu-2024-11-16\Work\Msft\FY12\Msft\office 365-getting the technical win against google in iw_off189aal.mp4
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1101.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1183.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1185.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1191.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1193.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1241.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1262.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Keep\iCloud Photos\Downloads\IMG_1283.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_2160.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3316.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3353.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3363.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3428.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_3539.MOV
F:\_bu-2024-11-16\Work\Oracle\Thinkpad\Documents\Documents\Retire Windows Machine\iCloud Photos\Downloads\IMG_4915.MOV
